thead {
  background-color: #545757;
}
thead tr th {
  color: white;
}

.alert-success {
  width: 100%;
  height: auto;
  background-color: #0ba720;
  padding: 10px;
  color: white;
}

.alert-notice {
  width: 100%;
  height: auto;
  background-color: #97a70b;
  padding: 10px;
  color: white;
}

.nav-background {
  width: 100%;
  background-color: beige;
}

ul li {
  list-style: none;
}

a {
  outline: none;
  text-decoration: none;
}

.gestion-nav {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.footer-top-zone {
  height: 200px;
  width: 100%;
  background-color: #3A3A3A;
}

.body-container {
  margin-bottom: 100px;
}

/* DEVICES */
.gestion-nav ul li {
  display: flex;
  align-items: center;
}
.gestion-nav a {
  border: 1px solid blue;
  padding: 5px;
  margin: 5px;
}
@media screen and (min-width: 1200px) {
  .gestion-nav a {
    border: none;
  }
}
@media screen and (min-width: 400px) and (max-width: 1200px) {
  .gestion-nav a {
    border: none;
  }
}

.gestion-zone-left {
  background-color: aqua;
}

.menu-card {
  width: 100%;
  height: 150px;
  border-radius: 3%;
  box-shadow: 1px 0px 5px #c2c0c0;
}
.menu-card span {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50%;
}
.menu-card .menu-card-content-logo {
  justify-content: center;
}
.menu-card .menu-card-content-logo img {
  width: 40px;
}
@media screen and (min-width: 1200px) {
  .menu-card {
    width: 300px;
  }
}
@media screen and (min-width: 400px) and (max-width: 1200px) {
  .menu-card {
    width: 500px;
  }
}

.driver-show-cadre {
  display: grid;
  grid-template-columns: 40% 50%;
}
.driver-show-cadre span {
  display: block;
  align-items: center;
}
.driver-show-cadre .zone-left {
  border-right: solid 1px #949292;
  margin-right: 5px;
}
.driver-show-cadre .zone-left .zone-left-up {
  display: flex;
  justify-content: center;
}

.isProClient {
  background-color: #b3b1b1;
  padding: 20px;
}

#table_driver {
  display: none;
}
@media screen and (min-width: 1200px) {
  #table_driver {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  #driver_mobile {
    display: none;
  }
}

.photo_driver {
  border-radius: 50%;
}

.home_header {
  width: auto;
  height: 400px;
  background-image: url("../image/bannier.jpg");
  background-size: cover;
}
@media screen and (min-width: 1200px) {
  .home_header {
    height: 600px;
  }
}

.form-connexion {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

@media screen and (min-width: 1200px) {
  .body-wrapper {
    display: grid;
    grid-template-columns: 20% 80%;
  }
}

.title-home-page {
  color: #3911da;
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
